<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color: #000000;
}
.bigboy {
	background-color: #FF0002;
	color: #00692F;
	padding: 5px;
}
.zoom {
    background-color: #FFA500;
    color: #FF0000;
    padding: 3px;
}

.mooz{
	background-color: #1E90FF;
	color: #008000;
	padding: 3px;	
}

p {
	background-color: #CDCDCD;
	color: #0600C0;
}
.delta {
	background-color: #FF006A;
	color: #A100FF;
	padding: 3px;
}
.echo{
	background-color: #0000FF;
	color: #00EEFF;
	padding: 3px;
}

.rock{
	background-color: #675425;
	color: #8B6914;
	padding: 2x;

.mystery{
	background-color: #8A8A8A;
	color: #7F7F7F;
	padding: 2x;
}
</style>
</head>

<body>

<h1 class="bigboy">The Sun</h2>
<p>The center of our solar system, uses Nuclear energy to burn bright and provide heat for all other planets.</p>

<h2 class="zoom">Mercury</h2>
<p>The first official "planet" of the solar system, for being closest to the sun it is not the hottest planet in the system, has almost no atmosphere and years last about 88 days on Earth.</p>

<h2 class="zoom">Venus</h2>
<p>The second planet, due to the high content of carbon dioxide in its atmosphere its sulphiric acid clouds trap heat from the sun, rendering it a floating ball of heat and death, 
has a thick atmosphere and years last about 225 Earth days.</p>

<h2 class="mooz">Earth</h2>
<p>Our home planet which just so happens to the third, our nitrogen rich atmosphere provides enough space for enough oxygen for us to live, we are in a little strip surrounding all stars
called the "habitable zone", where its warm enough for liquid water but cold enough we don't all just incinerate.</p>

<h2 class="zoom">Mars</h2>
<p>The fourth planet surrounding the sun, just kind of a generic red ball floating around. Migh'tve supported life at some point. Years take 687 Earth days.</p>

<h3 class="rock">The Asteroid Belt</h2>
<p>In between Mars and Jupiter is a long circle of asteroids, comets, and other space rocks appropriately titled the "Asteroid Belt". Nothing remarkable other then being George Lucas's
inspiration for the amazing Millenium Falcon chase scene in Star Wars.</p>

<h2 class="delta">Jupiter</h2>
<p>The fifth planet from the sun aswell as the largest, Jupiter is the first of the "gas giant" planet, where there is no land mass and the planet is entirely gasses trapped by a planets
gravatational force. There has also been a storm going on since its discovery called the "red spot". Years take roughly 4,329 Earth days.</p>

<h2 class="delta">Saturn</h2>
<p>The sixth planet from the sun, the first planet of two to have an asteroid belt "ring" surrounding it. God must've liked it cause he gave it a ring.</p>

<h2 class="delta">Uranus</h2>
<p>Aside from the immature humor of its name, the seventh planet from the sun has a lot going on. It is the only other planet to have an asteroid ring surrounding it, legend also has it a giant space rock
collided with it at such huge force, it knocked it on its side.</p>

<h2 class="delta">Neptune</h2>
<p>The last official planet in the Sun's solar system lineup, he's a big blue thing out in space wanting to be loved. Usually lonely till pluto scoots bye every now and then, he's also very
cold with temperatures reguraly barely above 0 kelvin, he's the definition of today's depressed teenagers.</p>

<h3 class="delta">Pluto</h3>
<p>Poor old pluto. He's the last officially discovered rock in our solar system, smaller than Titan (a jupiter MOON), reguarly below freezing kelvin levels, usually alone, 
and now made fun of as a dwarf planet. Cry cry.</p>

<h3 class="mystery">Planet X</h3>
<p>Legend has it there's one last monster slumbering around in our solar system, far beyond the reaches of pluto. Nobody has seen it, but it's gravity is affecting most of our own planets orbits
around the sun, so some monster lies out in the furthest reaches of our solar system, but where?</p>

</body>
</html>

		
		
