<!DOCTYPE html>
<head>
<title>Classes and Ids</title>
</head>
<style>
.content {
	 background-color: #84FA84;
	color: #007700;
}

.bottomtext{
	 background-color: #A1D0FE;
	color: #0000FF;
	
}

#button1{
	position: absolute;
    top: 120px;
    left: 450px;
    width: 200px;
    height: 100px;
    border: 3px solid blue;
    font-size: 30px;
    text-align: center;
	
}

#button2{
	position: absolute;
    top: 120px;
    right: 450px;
    width: 200px;
    height: 100px;
    border: 3px solid green;
    font-size: 30px;
    text-align: center;
	
}
header{
	background-color: #84FA84;
	color: #007700;
}
#button1:hover{
	background-color: #9A9AFF;
}
#button2:hover{
	background-color: #74D974;
}

</style>
<header><center><h1>CLASSES AND IDS ASSIGNMENT</center></header>
<body>
<div class = "content">
	<a href = "About.html" target = "_blank"><div id = "button1"> ABOUT</div></a>
	<a href = "Contact.html" target = "_blank"><div id = "button2"> CONTACT</div></a>
</div>
<div class = "bottomtext">
<h3><center>She's a dude, he's a dude, we're all dudes!</center></h3>	

</div>

</body>
</html>

